.section {
    display: flex;
    flex-direction: column;
    background: var(--steel);
    background-image: linear-gradient(135deg, #f8f6f6 25%, #ededed 25%, #ededed 50%, #f8f6f6 50%, #f8f6f6 75%, #ededed 75%, #ededed 100%);
    background-size: 5.66px 5.66px;
    padding: 2rem 1rem;
    gap: 1rem;
}

.title {
    font-size: 1.8rem;
    font-weight: 500;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details {
    display: grid;
    gap: .5rem;
    grid-template-columns: 80px auto;
}

.links {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
