.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.highlight {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.highlight:nth-child(even) {
    background: var(--mint-alt);
}

.highlight .title {
    font-weight: 500;
    font-size: 1.5rem;
}

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  /* reset backgrounds */
  .highlight:nth-child(n) {
    background: unset;
  }

  .highlight:nth-child(4n+3) {
    background: var(--mint-alt);
  }
  .highlight:nth-child(4n+4) {
    background: var(--mint-alt);
  }

}
